{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@nestjs/bullmq": "11.0.3",
    "@nestjs/common": "11.1.1",
    "@nestjs/config": "3.2.0",
    "@nestjs/core": "11.1.1",
    "@nestjs/platform-fastify": "11.1.1",
    "@nestjs/schedule": "4.0.0",
    "@prisma/client": "5.19.1",
    "@sentry/node": "8.26.0",
    "bullmq": "5.7.7",
    "htmlhint": "1.1.4",
    "lint-staged": "15.2.7",
    "playwright": "1.47.0",
    "prisma": "5.19.1",
    "stylelint": "16.8.1",
    "stylelint-config-standard": "36.0.0",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@types/node": "20.12.7",
    "eslint": "8.57.0"
  }
}
