{
  
  "installCommand": "(corepack enable || true) && corepack prepare pnpm@8.8.0 --activate && pnpm -w install --frozen-lockfile",
  "buildCommand": "(corepack enable || true) && corepack prepare pnpm@8.8.0 --activate && (cd apps/web && pnpm exec prisma generate --schema=./prisma/schema.prisma) && pnpm --filter ./apps/web... build",
  "github": {
    "silent": true
  }
}
